spring.application.name=catalog-service
spring.config.import=optional:configserver:http://localhost:8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_catalog_service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.error.include-message=always

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
