# spring-kh-final

catalog-service/: pom.xml
catalog-service/src/main/java/com/hegetomi/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/hegetomi/catalogservice/config/: SecurityConfig.java
catalog-service/src/main/java/com/hegetomi/catalogservice/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/com/hegetomi/catalogservice/mapper/: ProductMapper.java
catalog-service/src/main/java/com/hegetomi/catalogservice/model/: Category.java  Product.java
catalog-service/src/main/java/com/hegetomi/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/hegetomi/catalogservice/service/: CategoryService.java  ProductService.java
catalog-service/src/main/openapi/: catalog-service-openapi.yml
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1.001__Add_product_category_and_aud.sql
catalog-service/src/test/java/com/hegetomi/catalogservice/: CatalogServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/hegetomi/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: catalog-service.yml  discovery.yml  gateway.yml  order-service.yml  user-service.yml
config/src/test/java/com/hegetomi/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/hegetomi/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/hegetomi/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hegetomi/gateway/: GatewayApplication.java  JwtCheckingFilter.java
gateway/src/test/java/com/hegetomi/gateway/: GatewayApplicationTests.java
order-lib/: pom.xml
order-lib/src/main/java/com/hegetomi/orderlib/dto/: AppOrderDto.java  OrderedProductDto.java  ShipmentStatusDto.java
order-lib/src/main/java/enums/: ShippingStatus.java
order-service/: pom.xml
order-service/src/main/java/com/hegetomi/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hegetomi/orderservice/config/: JmsConfig.java  SecurityConfig.java
order-service/src/main/java/com/hegetomi/orderservice/controller/: OrderController.java
order-service/src/main/java/com/hegetomi/orderservice/dto/: AppOrderDto.java  OrderedProductDto.java
order-service/src/main/java/com/hegetomi/orderservice/enums/: AllowedStatus.java  AllowedTypeValidator.java  Status.java
order-service/src/main/java/com/hegetomi/orderservice/jms/: ShipmentStatusConsumer.java
order-service/src/main/java/com/hegetomi/orderservice/mapper/: AppOrderMapper.java
order-service/src/main/java/com/hegetomi/orderservice/model/: AppOrder.java  OrderedProduct.java
order-service/src/main/java/com/hegetomi/orderservice/repository/: AppOrderRepository.java  OrderedProductRepository.java
order-service/src/main/java/com/hegetomi/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/hegetomi/orderservice/: OrderServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/hegetomi/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/com/hegetomi/shippingservice/config/: JmsConfig.java  WebServiceConfig.java
shipping-service/src/main/java/com/hegetomi/shippingservice/jmsservice/: ShipmentStatusService.java
shipping-service/src/main/java/com/hegetomi/shippingservice/xmlws/: ShippingXmlWs.java  ShippingXmlWsImpl.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/com/hegetomi/shippingservice/: ShippingServiceApplicationTests.java
token-lib/: pom.xml
token-lib/src/main/java/com/hegetomi/tokenlib/: JwtAuthFilter.java  JwtService.java  PemUtils.java
user-service/: pom.xml
user-service/src/main/java/com/hegetomi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hegetomi/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/hegetomi/userservice/controller/: JwtController.java
user-service/src/main/java/com/hegetomi/userservice/dto/: LoginDto.java  RegistrationDto.java
user-service/src/main/java/com/hegetomi/userservice/model/: AuthUser.java
user-service/src/main/java/com/hegetomi/userservice/repository/: AuthUserRepository.java
user-service/src/main/java/com/hegetomi/userservice/service/: AppUserDetailsService.java  AuthService.java  InitService.java
user-service/src/main/java/com/hegetomi/userservice/service/oauth2/: FacebookLoginService.java  FacebookUserInfo.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/hegetomi/userservice/: UserServiceApplicationTests.java
