spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_user_service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false