spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_order_service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

com.hegetomi.orderservice.pickup=1113 Budapest Váci út 92

spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://localhost:9080